# talks-2021-data-love

./: README.md  pom.xml
src/main/java/com/querifylabs/datalove2021/database/: DatabaseColumn.java  DatabaseDataType.java  DatabaseSchema.java  DatabaseTable.java  DatabaseTuple.java
src/main/java/com/querifylabs/datalove2021/sql/: BackendFilterTableScanRule.java  BackendSchema.java  BackendTable.java  BackendTableScan.java  BackendTableStatistic.java
src/main/java/com/querifylabs/datalove2021/sql/enumerable/: BackendPredicateDescriptor.java  BackendPredicates.java  BackendTableIterable.java  BackendTableQueryable.java
src/test/java/com/querifylabs/datalove2021/sql/: JdbcTest.java
src/test/resources/: lineitem.txt
